#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.TIM4_CH1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.MainLocation=Core/Src
Dma.TIM4_CH1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
PC10.Locked=true
RCC.PLLCLKFreq_Value=180000000
PC10.Signal=GPIO_Output
RCC.PLLQCLKFreq_Value=180000000
PC5.Locked=true
PC7.Locked=true
Dma.TIM3_CH1/TRIG.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true
PC6.GPIO_Label=ID_8
PA11.Mode=CAN_Activate
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
PB6.GPIO_Label=PWM_CW
RCC.PLLI2SRCLKFreq_Value=150000000
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.SAIAFreq_Value=150000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PA15.GPIO_Label=LED_1
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=CAN1
Mcu.IP1=DMA
PA12.Signal=CAN1_TX
Mcu.UserConstants=
NVIC.CAN1_TX_IRQn=true\:3\:0\:true\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
TIM3.Period=179
TIM4.Pulse-PWM\ Generation1\ CH1=0
TIM4.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM2
PB6.Signal=S_TIM4_CH1
RCC.SPDIFRXFreq_Value=180000000
PC7.Signal=GPIO_Input
Mcu.Pin6=PC6
Mcu.Pin7=PC7
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PC8
Mcu.Pin9=PC9
RCC.VCOSAIOutputFreq_Value=300000000
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PC4
Mcu.Pin5=PC5
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
Dma.TIM4_CH1.1.MemInc=DMA_MINC_ENABLE
RCC.VCOInputFreq_Value=1666666.6666666667
Dma.TIM3_CH1/TRIG.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PC4.GPIO_Label=SEN_2
PA14.Mode=Serial_Wire
TIM3.Prescaler=0
PC11.GPIO_Label=LED_3
Dma.TIM3_CH1/TRIG.0.Priority=DMA_PRIORITY_LOW
File.Version=6
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM4.Period=179
PC10.PinState=GPIO_PIN_SET
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.PLLI2SoutputFreq_Value=150000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=MAI_V2
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
PC8.GPIOParameters=GPIO_Label
CAN1.Prescaler=5
Mcu.Package=LQFP64
RCC.I2S2Freq_Value=150000000
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=DBG_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=GPIO_Output
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=TIM4_CH1
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
Dma.TIM4_CH1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC5.Signal=GPIO_Input
RCC.SAIBFreq_Value=150000000
Dma.Request0=TIM3_CH1/TRIG
CAN1.CalculateTimeBit=999.99
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=150000000
PB4.Signal=S_TIM3_CH1
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=111.11111111111111
Dma.TIM4_CH1.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=MAI_V2.ioc
PA15.GPIOParameters=PinState,GPIO_Label
PC10.GPIO_Label=LED_2
Mcu.PinsNb=21
PC9.GPIO_Label=ID_1
ProjectManager.NoMain=false
PC11.Locked=true
PC11.Signal=GPIO_Output
CAN1.IPParameters=CalculateTimeQuantum,BS1,Prescaler,SJW,BS2,ABOM,CalculateTimeBit,CalculateBaudRate
RCC.FMPI2C1Freq_Value=45000000
PB6.GPIO_PuPd=GPIO_PULLDOWN
CAN1.CalculateBaudRate=1000000
RCC.VCOI2SInputFreq_Value=1562500
Dma.TIM3_CH1/TRIG.0.PeriphInc=DMA_PINC_DISABLE
PC8.Signal=GPIO_Input
PC4.Signal=GPIO_Input
PC6.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
Dma.TIM3_CH1/TRIG.0.MemInc=DMA_MINC_ENABLE
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=PinState,GPIO_Label
NVIC.USART2_IRQn=true\:4\:0\:true\:false\:true\:true\:true
RCC.FamilyName=M
PC8.GPIO_Label=ID_2
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
TIM3.Pulse-PWM\ Generation1\ CH1=0
TIM3.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM2
CAN1.BS2=CAN_BS2_3TQ
CAN1.BS1=CAN_BS1_5TQ
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Period,Pulse-PWM Generation1 CH1,OCMode_PWM-PWM Generation1 CH1
PC6.Locked=true
PC5.GPIOParameters=GPIO_Label
RCC.I2S1Freq_Value=150000000
PB4.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
Dma.TIM4_CH1.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.PLLSAIoutputFreq_Value=150000000
CAN1.ABOM=ENABLE
Dma.TIM4_CH1.1.Instance=DMA1_Stream0
RCC.VCOI2SOutputFreq_Value=300000000
RCC.PLLSAIPCLKFreq_Value=150000000
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
Dma.TIM4_CH1.1.Direction=DMA_MEMORY_TO_PERIPH
PA15.PinState=GPIO_PIN_SET
RCC.APB2Freq_Value=90000000
PC11.PinState=GPIO_PIN_SET
MxCube.Version=6.2.1
PB4.GPIO_Label=PWM_CCW
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.PLLI2SPCLKFreq_Value=150000000
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation1 CH1,Period,Pulse-PWM Generation1 CH1,OCMode_PWM-PWM Generation1 CH1,Prescaler
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=PinState,GPIO_Label
Dma.TIM4_CH1.1.Mode=DMA_NORMAL
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=150000000
Dma.TIM3_CH1/TRIG.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
CAN1.SJW=CAN_SJW_1TQ
PC7.GPIO_Label=ID_4
Mcu.IP6=TIM3
Dma.TIM3_CH1/TRIG.0.Mode=DMA_NORMAL
RCC.VCOSAIInputFreq_Value=1562500
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin20=VP_TIM2_VS_ClockSourceINT
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=SEN_1
Dma.TIM3_CH1/TRIG.0.Direction=DMA_MEMORY_TO_PERIPH
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
Dma.TIM3_CH1/TRIG.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC11
Mcu.Pin13=PA14
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PA15
Mcu.Pin19=VP_SYS_VS_Systick
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
Mcu.Pin18=PB6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA12
Dma.TIM3_CH1/TRIG.0.Instance=DMA1_Stream4
Mcu.Pin12=PA13
RCC.PLLM=15
RCC.PLLN=216
Mcu.Pin10=PA11
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=180000000
PC8.Locked=true
PC9.Signal=GPIO_Input
RCC.APB1Freq_Value=45000000
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Dma.TIM4_CH1.1.Priority=DMA_PRIORITY_LOW
PA3.GPIO_Label=DBG_RX
isbadioc=false
